<!DOCTYPE html>
<html>
  <head>
    <title>PJS Template
    </title>
    <link rel="stylesheet" href="css/tipss.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="envoltura">
      <header class="header">
        <div class="arriba">
          <div class="logo-container"><a href="./" class="logo"><img src="img/logo.png" alt="LOGO"></a>
          </div>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="./">Inicio</a>
            </li>
            <li><a href="listas.html">Listas</a>
            </li>
            <li><a href="tablas.html">Tablas</a>
            </li>
            <li><a href="formularios.html">Formularios</a>
            </li>
            <li><a href="iconos.html">Iconos</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="cuerpo">
        <h1>Listas
        </h1>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
          </li>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
          </li>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
          </li>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
          </li>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
          </li>
        </ul>
      </div>
      <footer class="footer tac">&copy; Todos los derechos reservados, 2013
      </footer>
    </div>
  </body>
</html>